server{
    listen 80;
    server_name deltronfr.mooo.com www.deltronfr.mooo.com;
    return 301 https://deltronfr.mooo.com$request_uri;
}

server{
    listen 443 ssl;
    server_name deltronfr.mooo.com;

    ssl_certificate /etc/letsencrypt/live/deltronfr.mooo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/deltronfr.mooo.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    location /api {
        proxy_pass http://backend:8000/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /docs {
        proxy_pass http://backend:8000/docs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /prometheus {
        proxy_pass http://prometheus:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /grafana {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://frontend:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name db.deltronfr.mooo.com www.db.deltronfr.mooo.com;
    return 301 https://db.deltronfr.mooo.com$request_uri;
}

server {
    listen 443 ssl;
    server_name db.deltronfr.mooo.com;


    ssl_certificate /etc/letsencrypt/live/deltronfr.mooo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/deltronfr.mooo.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://adminer:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server{

        listen 80;
        server_name nginx.deltronfr.mooo.com www.nginx.deltronfr.mooo.com;
        return 301 https://nginx.deltronfr.mooo.com$request_uri;
}

server{
        listen 443 ssl;
        server_name nginx.deltronfr.mooo.com;

        ssl_certificate /etc/letsencrypt/live/deltronfr.mooo.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/deltronfr.mooo.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
                proxy_pass http://nginx:81;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}

